{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=sampleDb; user=sa; password:=sa1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
 }
